<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面今年的预测难度可谓是大的离谱，当我看到x队，黑豹和小火苗这些强队被绿龙打的毫无换手之力时，我就知道这届比赛必定是爆冷连连。果不其然，失去了阿汤哥的NIP竟然开始发挥，3爷的狙也逐渐变得离谱，在加上小蜜蜂的疯狂拉跨，相信很多人的作业已经是接近凉凉。不过好在navi依然稳的一比，直接3：0晋级（不会有人没选navi吧），让大多数人有了一丝机会。以下是剩余队伍的获胜概率分析，以及什么样的作业可以">
<meta property="og:type" content="article">
<meta property="og:title" content="CS作业预测及解析">
<meta property="og:url" content="http://example.com/2022/05/16/test/index.html">
<meta property="og:site_name" content="L1m1t3r&#39;s Blog">
<meta property="og:description" content="写在前面今年的预测难度可谓是大的离谱，当我看到x队，黑豹和小火苗这些强队被绿龙打的毫无换手之力时，我就知道这届比赛必定是爆冷连连。果不其然，失去了阿汤哥的NIP竟然开始发挥，3爷的狙也逐渐变得离谱，在加上小蜜蜂的疯狂拉跨，相信很多人的作业已经是接近凉凉。不过好在navi依然稳的一比，直接3：0晋级（不会有人没选navi吧），让大多数人有了一丝机会。以下是剩余队伍的获胜概率分析，以及什么样的作业可以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-16T05:17:38.000Z">
<meta property="article:modified_time" content="2022-05-16T09:47:06.900Z">
<meta property="article:author" content="Limiter">
<meta property="article:tag" content="ctf,cs,pwn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/16/test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CS作业预测及解析 | L1m1t3r's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">L1m1t3r's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">水水水</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/16/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/doge.jpg">
      <meta itemprop="name" content="Limiter">
      <meta itemprop="description" content="maybe ordinary people don't always crack">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L1m1t3r's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS作业预测及解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-16 13:17:38 / 修改时间：17:47:06" itemprop="dateCreated datePublished" datetime="2022-05-16T13:17:38+08:00">2022-05-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>今年的预测难度可谓是大的离谱，当我看到x队，黑豹和小火苗这些强队被绿龙打的毫无换手之力时，我就知道这届比赛必定是爆冷连连。果不其然，失去了阿汤哥的NIP竟然开始发挥，3爷的狙也逐渐变得离谱，在加上小蜜蜂的疯狂拉跨，相信很多人的作业已经是接近凉凉。<br>不过好在navi依然稳的一比，直接3：0晋级（不会有人没选navi吧），让大多数人有了一丝机会。以下是剩余队伍的获胜概率分析，以及什么样的作业可以挺过这一轮恐怖的传奇组比赛。</p>
<h2 id="以下是我认为接下来比较可能晋级的队伍"><a href="#以下是我认为接下来比较可能晋级的队伍" class="headerlink" title="以下是我认为接下来比较可能晋级的队伍"></a>以下是我认为接下来比较可能晋级的队伍</h2><h3 id="X队（Heroic）"><a href="#X队（Heroic）" class="headerlink" title="X队（Heroic）"></a>X队（Heroic）</h3><p>最近几场比赛x队的发挥都一如既往的稳定，输给绿龙完全是因为绿龙发挥过于离谱，而且是bo1赛制，具有一定的运气成分。尼的步枪一直很刚，加上卡点也开始发挥，尤其是对战G2的比赛，在大比分落后且被G2先拿到赛点，以及处于打匪的劣势的情况下稳住心态，逐步反超，可见其无论是战术还是枪法心态都处于非常不错的状态。因此x队的晋级似乎是必然的。</p>
<h3 id="黑豹"><a href="#黑豹" class="headerlink" title="黑豹"></a>黑豹</h3><p>黑豹作为一支非常规战术以及个人能力都十分出色的战队，在传奇组的关键比赛中将要对战状态正好的NIP，NIP在对战navi之前可谓是风头极盛，但在与navi的比赛中被打击了一下。假如NIP的这次挫败并没有影响他们的火热手感，那么当前状态的黑豹是很难获胜的，除非arT和优瑞这两名大哥超常发挥，（尤其是arT）在非常规和干摸绕后中狠狠的偷NIP的屁股以打击他们的心态和手感。</p>
<h3 id="G2"><a href="#G2" class="headerlink" title="G2"></a>G2</h3><p>G2最近的两场落败都令人十分惋惜，无论是面对navi还是Heroic，都在jackz和表哥的发挥下打出了很大的优势，反观NIKO，已经很长时间没有发挥了，可以从NIKO多次的白给中发现其心态有些问题，似乎小李子的战术布局让NIKO的个人能力不能很好的发挥，并且在开局掉人或陷入劣势的情况下，NIKO希望凭借个人能力创造机会，从而更容易白给，使队友残局变得异常困难，我个人认为是monesy并没有完全弥补G2狙击手的短板，虽然年仅17岁的他操作犀利，上限极高，而且常常在残局1Vn，但在每局比赛中的开局打的过于稳建，在场上的站位也有些死板，并非是说monesy的实力和意识不足，从他的日常训练视频中可以看出他不逊色于s1mple的狙击技术和灵性。但在比赛时，过于年轻的monesy害怕由于自己的死亡而拖累队友，因此打的比较保守，反而在残局阶段和eco或强起时释放自我，往往打出逆天操作。今晚的G2对阵VP可以说只要G2不犯病或者被连续的失败打击了状态，基本是稳赢。但要想晋级，则需要和剩下的强队较量一番，以其实力来说是没有问题的，但G2的发挥和赛点犯病总是令人担忧。</p>
<h3 id="Faze"><a href="#Faze" class="headerlink" title="Faze"></a>Faze</h3><p>刚战胜的宿敌C9的Faze状态正好，只能说今晚战胜小火苗晋级是必然的事，选Faze是必然稳的（Faze输了的话就当我是sb）</p>
<h3 id="C9"><a href="#C9" class="headerlink" title="C9"></a>C9</h3><p>作为红星的躯壳，C9的复活似乎正是为了阻止Faze夺冠而来，无论是队伍实力还是情怀问题，选C9是不用犹豫的。</p>
<h3 id="NIP"><a href="#NIP" class="headerlink" title="NIP"></a>NIP</h3><p>NIP最近的发挥太离谱了，只能说他们不晋级的似乎是不可能的事情</p>
<h2 id="关于作业通过的概率"><a href="#关于作业通过的概率" class="headerlink" title="关于作业通过的概率"></a>关于作业通过的概率</h2><p>假如和我一样，在晋级队伍中选择了navi，G2，Faze，Heroic，黑豹，C9，小蜜蜂，<br>那么目前为止，navi已经成功晋级，小蜜蜂，G2和c9目前是1&#x2F;2的状态，G2的实力是很强的，若不是遇到navi状态正好，和自己的失误是不会沦落至此的，晋级的概率大概有60%，黑豹今晚不能晋级的话接下来就比较困难了，暂时算作50%概率晋级，Heroic和Faze还是比较稳的，即使失败，接下来对阵的队伍要么很拉，要么是已经选择的队伍，那么必定会有一支成功晋级，加上bNE 0&#x2F;3拯救无数人，如今仅仅需要3次竞猜成功就能及格，关键就在于今晚的比赛Faze，Heroic，黑豹三支队伍，只要有两只能成功晋级，那么及格就稳了，假如仅一支晋级，那么也有很大概率及格，如果三支队伍都晋级失败，那么就只能听天由命了。<br>希望他们不要辜负bNE给大家的机会</p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">'''没有了哦=V='''</div>
    
</div>
  
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/16/hello-world/" rel="prev" title="welcome!">
      <i class="fa fa-chevron-left"></i> welcome!
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E6%98%AF%E6%88%91%E8%AE%A4%E4%B8%BA%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%AF%94%E8%BE%83%E5%8F%AF%E8%83%BD%E6%99%8B%E7%BA%A7%E7%9A%84%E9%98%9F%E4%BC%8D"><span class="nav-number">2.</span> <span class="nav-text">以下是我认为接下来比较可能晋级的队伍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#X%E9%98%9F%EF%BC%88Heroic%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">X队（Heroic）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E8%B1%B9"><span class="nav-number">2.2.</span> <span class="nav-text">黑豹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G2"><span class="nav-number">2.3.</span> <span class="nav-text">G2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Faze"><span class="nav-number">2.4.</span> <span class="nav-text">Faze</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C9"><span class="nav-number">2.5.</span> <span class="nav-text">C9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NIP"><span class="nav-number">2.6.</span> <span class="nav-text">NIP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BD%9C%E4%B8%9A%E9%80%9A%E8%BF%87%E7%9A%84%E6%A6%82%E7%8E%87"><span class="nav-number">3.</span> <span class="nav-text">关于作业通过的概率</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Limiter"
      src="/images/doge.jpg">
  <p class="site-author-name" itemprop="name">Limiter</p>
  <div class="site-description" itemprop="description">maybe ordinary people don't always crack</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Limiter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
